# Copyright 2023 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

serviceAccount: projects/${PROJECT_ID}/serviceAccounts/cloudbuild-cicd@${PROJECT_ID}.iam.gserviceaccount.com
steps:

  #
  # Building of images
  #

  - name: gcr.io/cloud-builders/docker
    id: ping-discovery
    args: [ "build", ".", "-t", "${_PING_IMAGE}" ]
    dir: ping-discovery
    waitFor: [ '-' ]
  - name: gcr.io/cloud-builders/docker
    id: profile
    args: [ "build", ".", "-t", "${_PROFILE_IMAGE}" ]
    dir: profile
    waitFor: [ '-' ]
  - name: gcr.io/cloud-builders/docker
    id: frontend
    args: [ "build", ".", "-t", "${_FRONTEND_IMAGE}" ]
    dir: frontend
    waitFor: [ '-' ]
  - name: gcr.io/cloud-builders/docker
    id: open-match-director
    args: [ "build", ".", "-t", "${_OPEN_MATCH_DIRECTOR_IMAGE}" ]
    dir: open-match/director
    waitFor: [ '-' ]
  - name: gcr.io/cloud-builders/docker
    id: open-match-matchfunction
    args: [ "build", ".", "-t", "${_OPEN_MATCH_MATCHFUNCTION_IMAGE}" ]
    dir: open-match/matchfunction
    waitFor: [ '-' ]

  #
  # Deployment
  #

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: cloud-deploy-release
    script: |
      gcloud deploy releases create deploy-$(date +'%Y%m%d%H%M%S') \
      --annotations=cloud_build=https://console.cloud.google.com/cloud-build/builds/$BUILD_ID \
      --delivery-pipeline global-game-services \
      --skaffold-file skaffold.yaml \
      --images ping-discovery=$_PING_IMAGE,profile=$_PROFILE_IMAGE,frontend=$_FRONTEND_IMAGE,open-match-director=$_OPEN_MATCH_DIRECTOR_IMAGE,open-match-matchfunction=$_OPEN_MATCH_MATCHFUNCTION_IMAGE \
      --region us-central1
    automapSubstitutions: true

artifacts:
  images:
    - ${_REGISTRY}/ping-discovery
    - ${_REGISTRY}/profile
    - ${_REGISTRY}/frontend
    - ${_REGISTRY}/open-match-director
    - ${_REGISTRY}/open-match-matchfunction
substitutions:
  _PING_IMAGE: ${_REGISTRY}/ping-discovery:${BUILD_ID}
  _PROFILE_IMAGE: ${_REGISTRY}/profile:${BUILD_ID}
  _FRONTEND_IMAGE: ${_REGISTRY}/frontend:${BUILD_ID}
  _OPEN_MATCH_DIRECTOR_IMAGE: ${_REGISTRY}/open-match-director:${BUILD_ID}
  _OPEN_MATCH_MATCHFUNCTION_IMAGE: ${_REGISTRY}/open-match-matchfunction:${BUILD_ID}
  _REGISTRY: us-docker.pkg.dev/${PROJECT_ID}/global-game-images
options:
  dynamic_substitutions: true
  machineType: E2_HIGHCPU_8
  logging: CLOUD_LOGGING_ONLY
tags:
  - global-game-demo
  - services
