apiVersion: skaffold/v2beta29
kind: Config
deploy:
  kustomize:
    paths:
      - "./path_to_cluster_specific_skaffold"
    buildArgs: ["--enable-helm"]
    flags:
      apply: ['--server-side'] # Avoid the "Too long: must have at most 262144 bytes" problem
profiles:
- name: global-game-asia-east1-01
  patches:
  - op: replace
    path: /deploy/kustomize/paths/0
    value: "./global-game-asia-east1-01"
- name: global-game-asia-east1-02
  patches:
  - op: replace
    path: /deploy/kustomize/paths/0
    value: "./global-game-asia-east1-02"
- name: global-game-eu-west1-01
  patches:
  - op: replace
    path: /deploy/kustomize/paths/0
    value: "./global-game-eu-west1-01"
- name: global-game-eu-west1-02
  patches:
  - op: replace
    path: /deploy/kustomize/paths/0
    value: "./global-game-eu-west1-02"
- name: global-game-us-central1-01
  patches:
  - op: replace
    path: /deploy/kustomize/paths/0
    value: "./global-game-us-central1-01"
- name: global-game-us-central1-02
  patches:
  - op: replace
    path: /deploy/kustomize/paths/0
    value: "./global-game-us-central1-02"
